
root.columnconfigure(0, weight=1)
root.rowconfigure(0, weight=1)

root.columnconfigure(1, weight=1)
root.rowconfigure(1, weight=0)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
frame_left = Frame(root)
frame_left.grid(row=0, column=0, sticky="nsew")

frame_left.columnconfigure(0, weight=1)
frame_left.rowconfigure(1, weight=1)

entry = Entry(frame_left)
entry.grid(row=0, column=0, sticky="ew")

entry_btn = Button(frame_left, text="select source", font=("System native", 9), command=open_searchDir)
entry_btn.grid(row=0, column=1)

listbox = Listbox(frame_left)
listbox.grid(row=1, column=0, columnspan=2, sticky="nsew")

# scrollbar = Scrollbar(frame_left, orient="horizontal", command=listbox.xview)
# scrollbar.grid(row=2, column=0, columnspan=2, sticky="ew")
# listbox.configure(xscrollcommand=scrollbar.set)
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
frame_right = Frame(root)
frame_right.grid(row=0, column=1, sticky="nsew")

frame_right.columnconfigure(0, weight=1)
frame_right.rowconfigure(1, weight=1)

entry2 = Entry(frame_right)
entry2.grid(row=0, column=0, sticky="ew")

entry2_btn = Button(frame_right, text="select destination", font=("System native", 9), command=open_sortDir)
entry2_btn.grid(row=0, column=1)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
frame_controll = Frame(root)
frame_controll.grid(row=1, column=0, columnspan=2, sticky="ew")

frame_controll.columnconfigure(0, weight=1)
frame_controll.columnconfigure(1, weight=1)
frame_controll.columnconfigure(2, weight=1)
frame_controll.rowconfigure(0, weight=0)

entry3_btn = Button(frame_controll, text="search photos", font=("System native", 9), command=search_photos)
entry3_btn.grid(row=0, column=0, sticky="ew")

label = Label(frame_controll, text= f"scanned folders: {updateCounter}", font=("System native", 9))
label.grid(row=0, column=1, sticky="w")

entry4_btn = Button(frame_controll, text="button", font=("System native", 9))
entry4_btn.grid(row=0, column=2, sticky="e")

root.mainloop()