
frame_top = Frame(root)
frame_top.grid(row=0, column=0, sticky="ew")
###
frame_top.columnconfigure(0, weight=0)
frame_top.columnconfigure(1, weight=1)
frame_top.columnconfigure(2, weight=1)
frame_top.columnconfigure(3, weight=0)
frame_top.rowconfigure(0, weight=0)
###

entry = Entry(frame_top)
entry.grid(row=0, column=0, sticky="w")

button_1 = Button(frame_top, text="select source", font=("System native", 9), command=open_searchDir)
button_1.grid(row=0, column=1, sticky="w")

entry2 = Entry(frame_top)
entry2.grid(row=0, column=2, sticky="e")

button_2 = Button(frame_top, text="select destination", font=("System native", 9), command=open_sortDir)
button_2.grid(row=0, column=3, sticky="e")
